{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinancialModelingPrepOptions": {
    "ApiUrl": "https://financialmodelingprep.com/stable/",
    "ApiKey": "<FMP_API_KEY>",
    "Limit": 5
  },
  "ReportIndicatorOptions": {
    "CompanyInfo": {
      "Name": "Company.CompanyName",
      "Sector": "Company.Sector",
      "Symbol": "Company.Symbol",
      "Exchange": "Company.ExchangeShortName",
      "StockPrice": "Company.Price"
    },
    "IndicatorsInfo": [
      {
        "Name": "Gross margin",
        "Formula": "IncomeReport.GrossProfit / IncomeReport.Revenue",
        "TopRange": "0.7",
        "MiddleTopRange": "0.4",
        "MiddleBottomRange": "0.3",
        "BottomRange": "0",
        "Note": "A low gross margin indicates that a company is not generating enough revenue from the sale of its products or services to cover its direct costs."
      },
      {
        "Name": "Debt ratio",
        "Formula": "BalanceReport.TotalDebt / BalanceReport.TotalEquity",
        "TopRange": "0.0",
        "MiddleTopRange": "1.0",
        "MiddleBottomRange": "2.0",
        "BottomRange": "10.0",
        "Note": "A high debt ratio can increase the risk of bankruptcy."
      },
      {
        "Name": "Return on equity (ROE)",
        "Formula": "IncomeReport.NetIncome / BalanceReport.TotalEquity",
        "TopRange": "0.5",
        "MiddleTopRange": "0.1",
        "MiddleBottomRange": "0.05",
        "BottomRange": "-0.5",
        "Note": "Calculates the net income earned by a company as a percentage of its shareholder's equity."
      },
      {
        "Name": "Return on assets (ROA)",
        "Formula": "IncomeReport.NetIncome / BalanceReport.TotalAssets",
        "TopRange": "0.2",
        "MiddleTopRange": "0.05",
        "MiddleBottomRange": "0.02",
        "BottomRange": "0.0",
        "Note": "Calculates the net income earned by a company as a percentage of its total assets."
      },
      {
        "Name": "Capital expenditure (CapEx) to net income ratio",
        "Formula": "Math.Abs(CashFlowReport.CapitalExpenditure) / IncomeReport.NetIncome",
        "TopRange": "0.0",
        "MiddleTopRange": "0.25",
        "MiddleBottomRange": "0.5",
        "BottomRange": "1.0",
        "Note": "Used to evaluate a company's ability to generate earnings and invest in its growth, while also maintaining its existing assets."
      },
      {
        "Name": "Price to earnings ratio",
        "Formula": "Company.Price / IncomeReport.Eps",
        "TopRange": "0.0",
        "MiddleTopRange": "25.0",
        "MiddleBottomRange": "40.0",
        "BottomRange": "100.0",
        "Note": "Helps to determine whether a stock's current price is reasonable relative to its earning power."
      }
    ]
  },
  "AllowedHosts": "*"
}
