{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinancialModelingPrepOptions": {
    "ApiUrl": "https://financialmodelingprep.com/stable/",
    "ApiKey": "<FMP_API_KEY>",
    "Limit": 5
  },
  "AllowedHosts": "*"
}
